/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap");

/* Start Variables  */
:root {
  /* colors */
  --primary-100: #be7b76;
  --primary-200: #b3655f;
  --primary-300: #a94f48;
  --primary-400: #9e3931;
  --primary-500: #93231a;
  --primary-600: #842017;
  --primary-700: #761c15;
  --primary-800: #581510;
  --primary-900: #4a120d;

  --secondary-1: #fffaf6;
  --secondary-2: #ffecde;
  --secondary-3: #ff9743;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  /* fonts  */
  --headingFont: "Roboto", sans-serif;
  --bodyFont: "Inter", sans-serif;
  --small-text: 0.875rem;
  /* rest of the vars */
  --backgroundColor: var(--secondary-1);
  --textColor: var(--grey-900);
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* End Variables  */

/* Start Global Rules */
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 100%;
} /*16px*/

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 0.75rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  /* letter-spacing: var(--letterSpacing); */
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
  color: var(--black);
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* End Global Rules */

/* Start Components  */
/* buttons */
.btn {
  cursor: pointer !important;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: 30px;
  letter-spacing: var(--letterSpacing);
  padding: 0.75rem 1.5rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}

.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20em 0;
}
.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}

/* Start Container */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End containers */

/* End Components  */

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 500;
}
.header {
  padding: 8px;
}

.logo {
  font-size: 24px;
}

nav .link-list {
  display: flex;
  align-items: center;
  gap: 14px;
}

.link {
  font-size: 18px;
  transition: var(--transition);
}
.link:hover {
  color: var(--primary-500) !important;
  font-size: 20px;
}

a.active {
  color: var(--primary-500) !important;
  font-size: 20px;
}
.header .white,
.header .white a:not(a.active) {
  color: white;
}

@media (max-width: 657px) {
  .link {
    font-size: 12px !important;
  }
  .logo {
    font-size: 12px;
  }

  .langs {
    font-size: 8px;
  }
  /* .link-list{ 
    flex-direction: column;
    display: none;
  }
  nav{
    display: none;
  }

  .bars{
    display: block;
  } */
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #475569;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url("./images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.hero > .container {
  flex-basis: 80%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.welcome h1,
.welcome p {
  color: white;
}

.welcome p {
  font-size: 20px;
}

.welcome .btns {
  margin-top: 12px;
  display: flex;
  gap: 14px;
}
.welcome .menu-btn {
  border: white 2px solid;
  background-color: transparent;
  transition: var(--transition);
}

.welcome .menu-btn:hover {
  border: var(--primary-500) 2px solid;
  background-color: var(--primary-500);
}

.welcome .order-btn:hover {
  background-color: white;
  color: var(--primary-500);
}

.display {
  display: none;
}

.section {
  margin: 64px 0;
}

.section .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 24px;
}

.section-header .title {
  color: var(--primary-100);
  font-weight: 800;
  font-size: 100px;
  letter-spacing: -3.5px;
  margin: 0;
}

.section-header .description {
  color: var(--primary-500);
  font-weight: 500;
  position: absolute;
  bottom: 10px;
}

.reviews .description {
  color: var(--white);
}

@media (max-width: 768px) {
  .section-header .title {
    font-size: 60px;
  }
  .section-header .description {
    font-size: 12px;
    position: absolute;
    bottom: 3px;
  }
  .welcome h1{
    font-size: 36px;
  }
}
.card {
  box-shadow: var(--shadow-2);
  background-color: white;
  border-top: var(--primary-500) 5px solid;
  padding: 18px;
}

.category-list {
  width: 100%;
  display: grid;
  gap: 10px;
  /* grid-template-columns: repeat(auto-fill,1fr); */
  grid-template-rows: repeat(4, 100px);
  grid-template-areas:
    "shawarma shawarma dinner dinner dinner falafel falafel"
    "shawarma shawarma yemeni yemeni yemeni falafel falafel"
    "shawarma shawarma yemeni yemeni yemeni falafel falafel"
    "cold hot yemeni yemeni yemeni kalian bakery";
}

.service-list {
  width: 100%;
}

.service-icon {
  font-size: 32px;
  color: var(--primary-500);
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 120px;
}

.contact-content {
  font-weight: 500;
}

.review {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.review-icon {
  font-size: 32px;
  color: var(--secondary-3);
  cursor: pointer;
}

.contact-icon {
  font-size: 32px;
  color: var(--primary-500);
}

.icon {
  color: var(--primary-500);
  font-size: 28px;
  cursor: pointer;
}

.social-media-icons {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-left: 12px;
}

.social-media-icon {
  font-size: 18px;
  transition: var(--transition);
}

.social-media-icon:hover {
  color: var(--primary-500);
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  cursor: pointer;
}

.category h4 {
  font-weight: 600;
  box-shadow: var(--shadow-4);
  color: white;
  opacity: 0;
}

.category:hover h4 {
  opacity: 1;
}

.category:hover {
  filter: brightness(0.8);
}

@media (max-width: 768px) {
  .category-list {
    grid-template-rows: repeat(8, 100px);
    grid-template-areas:
      "yemeni"
      "shawarma"
      "dinner"
      "falafel"
      "kalian"
      "cold"
      "hot"
      "bakery";
  }
  .category {
    box-shadow: var(--shadow-1);
  }

  .category h4 {
    opacity: 1;
  }

  .category {
    filter: brightness(0.8);
  }
}

.dishs-list {
  width: 100%;
  max-width: 70vw;
}

.menu-categories {
  min-width: 150px;
  display: flex;
  flex-direction: column;
}

.menu-category {
  font-size: 20px;
  padding-left: 36px;
  cursor: pointer;
  border-left: var(--primary-100) 3px solid;
  transition: var(--transition);
  height: 40px;
}

.active-category {
  color: var(--primary-600);
  font-weight: 500;
  font-size: 24px !important;
  border-left: var(--primary-600) 3px solid !important;
}

.menu-category:hover {
  color: var(--primary-600);
  font-weight: 600;
  font-size: 24px !important;
  border-left: var(--primary-600) 3px solid !important;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 480px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .menu-categories {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 14px;
  }
  .menu-category {
    font-size: 20px;
    border-radius: 18px;
    padding: 2px 8px;
    cursor: pointer;
    border: none;
    transition: var(--transition);
    background-color: var(--primary-700);
    color: white !important;
  }

  .active-category {
    color: white !important;
    background-color: var(--primary-500);
    line-height: 1.4;
  }

  .menu-category:hover {
    background-color: var(--primary-500);
  }
}

.product {
  width: 100%;
  max-width: 300px;
  box-shadow: var(--shadow-3);
  background-color: white;
  transition: var(--transition);
}

.product img {
  height: 200px;
}

.product:hover {
  z-index: 10;
  transform: scale(1.2);
}

.product .card-header img {
  width: 100%;
}

.product .card-header {
  position: relative;
}

.product .card-header h5 {
  position: absolute;
  right: 5%;
  bottom: 0.5%;
  transform: translateY(50%);
  background-color: var(--primary-500);
  color: white;
  /* font-weight: 400 !important; */
  padding: 2px 6px;
  max-width: 150px;
  line-height: 1;
  text-align: center;
}

.active-product {
  width: 100%;
  height: 100vh;
  max-width: none;
  position: absolute;
  z-index: 100;
}

.card-body {
  padding: 12px;
  height: 60px;
}
.card-footer {
  padding: 12px;
  width: 100%;
  background-color: var(--grey-100);
  display: flex;
  justify-content: space-between;
  padding: 12px 24px;
  align-items: center;
}

.card-footer p {
  font-size: 16px;
  font-weight: 500;
}

.footer {
  background-color: #181818;
  color: var(--white);
}

.footer a {
  color: white;
}
.footer > .container {
  padding: 30px;
}

.footer h4,
h5 {
  font-weight: 500;
  color: var(--primary-600);
  letter-spacing: -1px;
}

.flexbox-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  /* justify-content: center; */
  gap: 30px;
}

.footer-list {
  padding-left: 20px;
}

.footer-list a {
  text-transform: capitalize;
  transition: var(--transition);
}
.footer-list a:hover {
  color: var(--primary-500);
}
.social-media {
  margin-top: 12px;
}

.colored-text {
  color: var(--primary-500);
}

.copy-rights {
  font-size: 14px;
  background-color: white;
  color: var(--black);
  padding: 14px 0 14px 0;
}
.copy-rights p {
  max-width: none;
}

.scroll-btn {
  z-index: 1000;
  position: relative;
}

.carousel-senter {
  width: 100%;
  height: 100%;
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-root {
  position: relative;
  width: 250px;
  height: 300px;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  margin: 24px 0;
}

.reviews {
  background-color: var(--primary-400);
}

.review {
  width: 250px;
  position: absolute;
  height: 300px;
  /* left: 40%; */
  /* transform: translateX(50%); */
  /* width: 100%; */
  background-color: var(--secondary-2);
  padding: 18px;
  border-top: var(--primary-500) 5px solid;
  transition: var(--transition);
  box-shadow: var(--shadow-1);
}

.left {
  transform: translateX(120%);
  opacity: 0.6;
}

.right {
  transform: translateX(-120%);
  opacity: 0.6;
}

@media (max-width: 1200px) {
  .carousel {
    /* flex-direction: column; */
    height: 800px;
  }

  .left {
    transform: translateY(80%);
  }

  .right {
    transform: translateY(-80%);
  }

  .review .review-root {
    /* top: 245px; */
    height: 250px;
    width: 200px;
    /* left: 27%; */
  }

  .carousel-right-btn {
    transform: rotateZ(90deg);
    font-size: 32px;
  }

  .carousel-left-btn {
    transform: rotateZ(90deg);
    font-size: 32px;
  }
}

.current {
  box-shadow: var(--shadow-4);
  transform: scale(1.1);
  z-index: 10;
}

.disappear {
  opacity: 0;
}

.map-container {
  width: 100%;
}

.map {
  width: 100%;
}

.trans-icon {
  font-size: 24px;
  transition: var(--transition);
  cursor: pointer;
}

.trans-icon:hover {
  color: var(--primary-500);
}

.trans {
  position: relative;
  margin-right: 12px;
}

.langs {
  position: absolute;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
  left: -100%;
}

.show-langs {
  height: auto !important;
  overflow: auto;
}

.lang {
  background-color: var(--primary-100);
  padding: 1px 8px;
  border-top: var(--black) 1px solid;
  cursor: pointer;
  font-size: 12px !important;
  font-weight: 400;
}

.lang:hover {
  background-color: var(--primary-400);
}

.layer {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  display: none;
  background-color: rgba(0, 0, 0, 0.215);
}

.product-details-container {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  border-radius: 10px;
}

.details-head {
  flex: 1;
}

.details-body {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details-foot {
  display: flex;
  justify-content: end;
}

.product-detials-img {
  height: 100%;
  border-radius: 10px;
}

.product-details {
  width: 50vw;
  position: relative;
  z-index: 1000;
  height: 50vh;
  display: flex;
  background: var(--secondary-1);
  gap: 16px;
  border-radius: 10px;
}

.active-layer {
  display: block;
}

@media (max-width: 1200px) {
  .product-details {
    flex-direction: column;
  }

  .product-details {
    width: 50vw;
    height: 70vh;
  }

  .details-head {
    flex: 0;
  }

  .product-detials-img {
    /* height: 50%; */
  }
}

@media (max-width: 480px) {
  .product-details {
    width: 90vw;
    height: 90vh;
  }
}